# poji

./: .gitignore  App.config  CSGOCrosshairDecoder.cs  ConfigurationManager.cs  ControlExtensions.cs  CrosshairPreviewPanel.cs  CrosshairRenderer.cs  DirectXOverlayForm.cs  DirectXRenderer.cs  EnhancedInputDialog.cs  GlobalKeyboardHook.cs  HotkeyBinding.cs  HotkeyControl.cs  HotkeyManager.cs  InputDialog.cs  MainForms.cs  Program.cs  README.md  RecoilPatternDialog.cs  RecoilPatternFollower.cs  RecoilPoint.cs  SettingsForm.cs  TrayIconManager.cs  poji.csproj  poji.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Configuration/: ConfigurationManager.cs  ConfigurationPaths.cs  TrayIconConfiguration.cs
Controls/: HotkeyControl.cs
Controls/Crosshair/: CrosshairPreviewPanel.cs
Controls/Extensions/: ControlExtensions.cs
Enums/: CrosshairStyle.cs  HotkeyAction.cs
Exceptions/: InvalidSharecodeException.cs
Hooks/: GlobalKeyboardHook.cs
Injector/Core/: IOverlayInterface.cs  Injector.cs
Injector/Hooks/: IDXGISwapChainHook.cs
Injector/Overlay/: CrosshairRenderer.cs  CrosshairSettings.cs  InjectedOverlay.cs
Interfaces/: IConfigurationManager.cs  IServices.cs  ITrayManager.cs  OverlayInterface.cs
Models/: Color.cs  CrosshairInfo.cs  HotkeyBinding.cs  HotkeyEventArgs.cs
Models/Events/: TrayEventArgs.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Rendering/: CrosshairRenderer.cs
Services/: ConsoleLogService.cs  FileService.cs
Services/TrayManagement/: SystemTrayManager.cs  TrayManagerFactory.cs
UI/Dialogs/: CrosshairInputDialog.cs
Utils/: CrosshairUtils.cs
